.container {
    max-width: 120rem;
    margin: 8rem auto;
    background-color: var(--color-grey-light-3);
    box-shadow: var(--shadow-dark);
    min-height: 50rem;
    @media only screen and (max-width: $bp-largest) {
        margin: 0;
        max-width: 100%;
        width: 100%;
    }
}

.content {
    display: flex;
    @media screen and (max-width: $bp-medium) {
        flex-direction: column;
    }
}

.header {
    height: 7rem;
    font-size: 1.4rem;
    background-color: #fff;
    border-bottom: 1px solid var(--color-grey-dark-3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media only screen and (max-width: $bp-smaller) {
        flex-wrap: wrap;
        height: 11rem;
        align-content: space-around;
    }
}

.sidebar {
    background-color: var(--color-grey-dark-1);
    flex: 0 0 18%; // 0 -flex-grow 0 - flex-shrink 18% - width
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hotel-view {
    // background-color: var(--color-grey-light-1);
    flex: 1;
}

//details sections
.detail {
    display: flex;
    padding: 4.5rem;
    background-color: var(--color-grey-light-1);
    border: var(--line);
    font-size: 1.4rem;
    @media only screen and (max-width: $bp-medium) {
        padding: 3rem
    }
    @media only screen and (max-width: $bp-small) {
        flex-direction: column;
    }
}

.description {
    background-color: #fff;
    flex: 0 0 60%; // flex-grow:0 flex-shrink:0 flex-basis:60%
    margin-right: 4.5rem;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.6);
    padding: 3rem;
    @media screen and (max-width: $bp-medium) {
        justify-content: center;
        padding: 2rem;
        margin-right: 3rem;
    }
    @media only screen and (max-width: $bp-small) {
        margin-right: 0;
        margin-bottom: 3rem;
    }
}

.user-review {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}